{
  "devDependencies": {
    "@hotwired/stimulus": "^3.0.0",
    "@hotwired/turbo": "^7.1.1 || ^8.0",
    "@symfony/ux-turbo": "file:vendor/symfony/ux-turbo/assets",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "postcss-loader": "^8.1.1",
    "tailwindcss": "^3.4.10",
    "vite": "^5.0",
    "vite-plugin-symfony": "^7.0"
  },
  "license": "UNLICENSED",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.9"
  }
}
